cff-version: 1.2.0
message: "If you use DeTime in research software or publications, please cite the software record below."
title: "DeTime"
version: "0.1.2"
date-released: 2026-06-19
type: software
abstract: >-
  DeTime is Python and CLI research software for reproducible time-series
  decomposition. Version 0.1.2 freezes the reviewed decomposition interface,
  metadata catalog, result schema, validation evidence, and package/archive
  boundary for the JMLR-MLOSS software-paper candidate.
authors:
  - family-names: "Wu"
    given-names: "Zipeng"
    affiliation: "The University of Birmingham"
license: "BSD-3-Clause"
repository-code: "https://github.com/systems-mechanobiology/DeTime"
url: "https://github.com/systems-mechanobiology/DeTime"
keywords:
  - "time series"
  - "decomposition"
  - "signal processing"
  - "multivariate time series"
  - "scientific software"
  - "Python"
preferred-citation:
  type: software
  title: "DeTime"
  authors:
    - family-names: "Wu"
      given-names: "Zipeng"
      affiliation: "The University of Birmingham"
  version: "0.1.2"
  date-released: 2026-06-19
  url: "https://github.com/systems-mechanobiology/DeTime"
  repository-code: "https://github.com/systems-mechanobiology/DeTime"
  notes: >-
    Install from PyPI as de-time, import in Python as detime, and treat the
    top-level tsdecomp import and CLI as deprecated compatibility aliases.
